

MONGO_URI=mongodb+srv://rassillemjid:1O8XeicLB3nNGtn6@cluster0.izgl2.mongodb.net/EmergencyManagment?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=mjidrassil10@gmail.com
AUTH_PASS=rrfggfjodcpeyeah


 FACEBOOK_CLIENT_ID=1343217866862632
 FACEBOOK_CLIENT_SECRET=fa9aad734e6287584cf41523cc32dd24

 GOOGLE_CLIENT_ID=820929806952-n3cupveor7e083ii9f9fvbnvr70ch04j.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

 FACE_API_KEY=YXS8_nKXO7PSlrlnm_9d_DNqTt_xdPRJ
 FACE_API_SECRET=PWPcORmhNazihOEldMvGKu6yr_5NisrL

# JWT_SECRET=mySuperSecretKey

 NEXT_PUBLIC_BIODIGITAL_API_KEY=80f0b77d12ec93c2837f16b88c1c7f88f7de5b90

GEMINI_API_KEY=AIzaSyByfaIpP3lQ5Aft8yUi9vQlkDvtsf_7hgg
FLOUCI_APP_ID=57532521-3c81-4388-868f-90c34cbb04bf

FLOUCI_APP_TOKEN=57532521-3c81-4388-868f-90c34cbb04bf
FLOUCI_APP_SECRET=d4d56cba-cdf6-4903-8431-4fab88dfc9bc
JWT_SECRET=mySuperSecretKey

