
# MONGO_URI=mongodb+srv://oussama-mejri:O2TFReKtoQk33v1b@cluster0.c2ukw.mongodb.net/EmergencyMangment?retryWrites=true&w=majority&appName=Cluster0

 AUTH_EMAIL=killjoyxxxx0000@gmail.com
 AUTH_PASS=unpwiifxtbhgausx

 FACEBOOK_CLIENT_ID=1343217866862632
 FACEBOOK_CLIENT_SECRET=fa9aad734e6287584cf41523cc32dd24

 GOOGLE_CLIENT_ID=820929806952-n3cupveor7e083ii9f9fvbnvr70ch04j.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

 FACE_API_KEY=YXS8_nKXO7PSlrlnm_9d_DNqTt_xdPRJ
 FACE_API_SECRET=PWPcORmhNazihOEldMvGKu6yr_5NisrL

# JWT_SECRET=mySuperSecretKey

 NEXT_PUBLIC_BIODIGITAL_API_KEY=80f0b77d12ec93c2837f16b88c1c7f88f7de5b90

MONGO_URI=mongodb+srv://admin:boubou11975190@cluster0.c507n.mongodb.net/emergencyDB2?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=abc123
